PORT=4000
 #VITE_APP_SECRET_SERVER_SIDE=http://tsnabil.naz.nz:5000
  VITE_APP_SECRET_SERVER_SIDE=http://localhost:5000
  VITE_APP_SECRET_SMS_API_KEY=C200143262fc90dd8da880.57665334
  VITE_APP_SECRET_SMS_API_SENDER_ID=8809601003419
#VITE_APP_SECRET_SERVER_SIDE=https://tan-dark-firefly.cyclic.app